.hgroup.title
  margin: 0 -20px
  padding: 0 20px
  border-bottom: 1px solid #f0f0f0
  padding-bottom: 20px
  background-color: #ffffff
  h1, h2, h3, h4, h5, h6
    font-size: 14px
    line-height: 21px
    color: #939694
    font-weight: 400
    margin: 0
  h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child
    font-size: 16px
    line-height: 24px
    color: #474948
    font-weight: 700

.box
  margin-bottom: 20px
  background-color: #ffffff
  padding: 20px
  -webkit-border-radius: 2px
  -webkit-background-clip: padding-box
  -moz-border-radius: 2px
  -moz-background-clip: padding
  border-radius: 2px
  background-clip: padding-box
  -webkit-box-shadow: 0 1px 2px rgba(71, 73, 72, 0.25)
  -moz-box-shadow: 0 1px 2px rgba(71, 73, 72, 0.25)
  box-shadow: 0 1px 2px rgba(71, 73, 72, 0.25)
  .box-header
    margin: 0 -20px
    padding: 0 20px
    border-bottom: 1px solid #f0f0f0
    padding-bottom: 20px
    background-color: #ffffff
    h3
      font-size: 16px
      line-height: 24px
      color: #474948
      font-weight: 700
      margin: 0
    h5
      font-size: 14px
      line-height: 21px
      color: #939694
      font-weight: 400
      margin: 0
  .box-image
    margin: -20px -20px 20px
    border-bottom: 1px solid #f0f0f0
    a, img
      display: block
  .box-body, .box-content
    margin-top: 20px
  .box-body > *:last-child, .box-content > *:last-child
    margin-bottom: 0
  .box-body .price-list, .box-content .price-list
    margin: -20px
  .box-body .price-list li, .box-content .price-list li
    margin: 0
  .box-footer
    margin: 20px -20px -20px
    padding: 20px
    border-top: 1px solid #f0f0f0
    background-color: #f9f9f9
    &:before
      content: ''
      display: block
    &:after
      content: ''
      display: table
      clear: both
  .box-header + .box-footer
    border-top: none
    margin-top: 0
  .box-content.highlight
    margin: 0 -20px
    padding: 0 20px
    padding: 20px
    background-color: #f9f9f9
    margin-bottom: -20px
  .buttons
    margin: 20px -20px -20px
    padding: 20px
    border-top: 1px solid #f0f0f0
    background-color: #f9f9f9
    &:before
      content: ''
      display: block
    &:after
      content: ''
      display: table
      clear: both
  .hgroup.title + .buttons
    border-top: none
    margin-top: 0
  &.border-top
    border-top: 5px solid #2ecc71
  &.border-right
    border-right: 5px solid #2ecc71
  &.border-bottom
    border-bottom: 5px solid #2ecc71
  &.border-left
    border-left: 5px solid #2ecc71

.extend
  margin: 0 -20px
  padding: 0 20px

.panel
  margin-bottom: 20px
  background-color: #ffffff
  padding: 20px
  -webkit-border-radius: 2px
  -webkit-background-clip: padding-box
  -moz-border-radius: 2px
  -moz-background-clip: padding
  border-radius: 2px
  background-clip: padding-box
  -webkit-box-shadow: 0 1px 2px rgba(71, 73, 72, 0.25)
  -moz-box-shadow: 0 1px 2px rgba(71, 73, 72, 0.25)
  box-shadow: 0 1px 2px rgba(71, 73, 72, 0.25)
  .panel-content
    margin: -20px
    padding: 20px
  &.border-top
    border-top: 5px solid #2ecc71
  &.border-right
    border-right: 5px solid #2ecc71
  &.border-bottom
    border-bottom: 5px solid #2ecc71
  &.border-left
    border-left: 5px solid #2ecc71

.panel-navigation
  list-style: none
  margin: -20px 0
  font-size: 12px
  .panel-navigation
    margin: 0
  a
    display: block
    padding: 15px 20px
    border-bottom: 1px solid #f0f0f0
    margin: 0 -20px
    color: #474948
    text-decoration: none
    position: relative
    &:hover
      background-color: #2ecc71
      color: #ffffff
      border-color: #2ecc71
      .toggle
        color: #2ecc71
        background-color: #ffffff
  &.primary
    > li > a
      font-size: 16px
      line-height: 24px
      font-weight: 700
    .toggle
      margin-top: 2px
      font-weight: 400
      font-size: 14px
      line-height: 20px
      height: 20px
      width: 20px
      text-align: center
      position: absolute
      right: 20px
      background-color: #d7d7d7
      color: #ffffff
      -webkit-border-radius: 2px
      -webkit-background-clip: padding-box
      -moz-border-radius: 2px
      -moz-background-clip: padding
      border-radius: 2px
      background-clip: padding-box
.modal
  border: none
  -webkit-box-shadow: 0 1px 2px rgba(71, 73, 72, 0.5)
  -moz-box-shadow: 0 1px 2px rgba(71, 73, 72, 0.5)
  box-shadow: 0 1px 2px rgba(71, 73, 72, 0.5)
  -webkit-border-radius: 2px
  -webkit-background-clip: padding-box
  -moz-border-radius: 2px
  -moz-background-clip: padding
  border-radius: 2px
  background-clip: padding-box
  .modal-header
    padding: 20px
    .hgroup.title
      padding-bottom: 0
      margin-bottom: 0
      border-bottom: none
    button
      margin: 0
  .modal-body
    padding: 20px
  .modal-footer
    padding: 20px
    border-top: 1px solid #f0f0f0
    background-color: #f9f9f9
    text-align: left
    -webkit-border-radius: 0
    -webkit-background-clip: padding-box
    -moz-border-radius: 0
    -moz-background-clip: padding
    border-radius: 0
    background-clip: padding-box
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
  .modal-head + modal-footer
    border-top: none

.modal-backdrop
  background-color: #474948
  -webkit-opacity: 0.5
  -moz-opacity: 0.5
  opacity: 0.5
  &.fade.in
    -webkit-opacity: 0.5
    -moz-opacity: 0.5
    opacity: 0.5
