.btn
  font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif
  text-transform: uppercase
  color: #ffffff
  font-weight: 600
  text-shadow: none
  font-size: 12px
  border: none
  background-color: #bdbdbd
  background-image: none
  text-decoration: none
  letter-spacing: 0.5px
  word-spacing: 1px
  -webkit-border-radius: 2px
  -webkit-background-clip: padding-box
  -moz-border-radius: 2px
  -moz-background-clip: padding
  border-radius: 2px
  background-clip: padding-box
  -webkit-box-shadow: inset 0 -2px 0 rgba(71, 73, 72, 0.05)
  -moz-box-shadow: inset 0 -2px 0 rgba(71, 73, 72, 0.05)
  box-shadow: inset 0 -2px 0 rgba(71, 73, 72, 0.05)
  &:hover, &:focus, &:active
    color: #ffffff
    background-position: inherit
    background-color: #b0b0b0
  &:focus, &:active
    -webkit-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.5)
    -moz-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.5)
    box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.5)
  &[disabled], &.disabled
    color: #ffffff
    background-color: #f0f0f0
    cursor: no-drop
    -webkit-opacity: 1
    -moz-opacity: 1
    opacity: 1
  &[disabled]:hover, &.disabled:hover, &[disabled]:focus, &.disabled:focus, &[disabled]:active, &.disabled:active
    background-color: #f0f0f0
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

.btn-primary
  background-color: #2ecc71
  &:hover, &:focus, &:active
    background-color: #29b765

.btn-turquoise
  background-color: #1abc9c
  &:hover, &:focus, &:active
    background-color: #17a689

.btn-greensea
  background-color: #16a085
  &:hover, &:focus, &:active
    background-color: #138a72

.btn-emerland
  background-color: #2ecc71
  &:hover, &:focus, &:active
    background-color: #29b765

.btn-nephritis
  background-color: #27ae60
  &:hover, &:focus, &:active
    background-color: #229955

.btn-peterriver
  background-color: #3498db
  &:hover, &:focus, &:active
    background-color: #258cd1

.btn-belizehole
  background-color: #2980b9
  &:hover, &:focus, &:active
    background-color: #2472a4

.btn-amethyst
  background-color: #9b59b6
  &:hover, &:focus, &:active
    background-color: #8f4bab

.btn-wisteria
  background-color: #8e44ad
  &:hover, &:focus, &:active
    background-color: #7f3d9b

.btn-wetasphalt
  background-color: #34495e
  &:hover, &:focus, &:active
    background-color: #2b3c4e

.btn-midnightblue
  background-color: #2c3e50
  &:hover, &:focus, &:active
    background-color: #233140

.btn-sunflower
  background-color: #f1c40f
  &:hover, &:focus, &:active
    background-color: #dab10d

.btn-orange
  background-color: #f39c12
  &:hover, &:focus, &:active
    background-color: #e08e0b

.btn-carrot
  background-color: #e67e22
  &:hover, &:focus, &:active
    background-color: #d67118

.btn-pumpkin
  background-color: #d35400
  &:hover, &:focus, &:active
    background-color: #ba4a00

.btn-alizarin
  background-color: #e74c3c
  &:hover, &:focus, &:active
    background-color: #e43725

.btn-pomegranate
  background-color: #c0392b
  &:hover, &:focus, &:active
    background-color: #ab3326

.btn-facebook
  background-color: #3B5998
  &:hover, &:focus, &:active
    background-color: #344e86

.btn-twitter
  background-color: #1ab2e8
  &:hover, &:focus, &:active
    background-color: #15a1d3

.btn-googleplus
  background-color: #dd4a38
  &:hover, &:focus, &:active
    background-color: #d73825

.btn-pinterest
  background-color: #ce2127
  &:hover, &:focus, &:active
    background-color: #b81d23

.btn
  padding: 12px 20px

.btn-large
  padding: 16px 24px

.btn-small
  padding: 8px 16px

.btn-mini
  padding: 4px 12px

.input-append .btn, .input-prepend .btn, .input-append .btn:last-child, .input-prepend .btn:first-child
  padding: 4px 20px
  border: 1px solid #cacaca
  -webkit-border-radius: 0px
  -webkit-background-clip: padding-box
  -moz-border-radius: 0px
  -moz-background-clip: padding
  border-radius: 0px
  background-clip: padding-box
  -webkit-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.1)
  -moz-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.1)
  box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.1)

@media (max-width: 479px)
  .mm20
    margin-top: 20px
