.main-menu .social, .footer .social
  -webkit-border-radius: 0px
  -webkit-background-clip: padding-box
  -moz-border-radius: 0px
  -moz-background-clip: padding
  border-radius: 0px
  background-clip: padding-box

.main-menu .social ul, .footer .social ul
  margin-left: -6px
  margin-bottom: -6px

.main-menu .social ul:before, .footer .social ul:before
  content: ''
  display: block

.main-menu .social ul:after, .footer .social ul:after
  content: ''
  display: table
  clear: both

.main-menu .social li, .footer .social li
  list-style: none
  padding: 0
  margin: 0px
  margin-left: 6px
  margin-bottom: 6px
  float: left
  display: block

.main-menu .social a, .footer .social a
  display: block
  margin: 0px
  padding: 0px
  width: 24px
  height: 24px
  text-indent: -9999px
  background-image: url('../../img/social.png') !important
  background-repeat: no-repeat
  text-decoration: none
  -webkit-opacity: 0.7
  -moz-opacity: 0.7
  opacity: 0.7
  -webkit-transition: all 300ms ease-in-out
  -moz-transition: all 300ms ease-in-out
  -o-transition: all 300ms ease-in-out
  -ms-transition: all 300ms ease-in-out
  transition: all 300ms ease-in-out

.main-menu .social a:hover, .footer .social a:hover, .main-menu .social a:focus, .footer .social a:focus
  -webkit-opacity: 1
  -moz-opacity: 1
  opacity: 1

.main-menu .social a.twitter, .footer .social a.twitter
  background-position: 0 0 !important

.main-menu .social a.facebook, .footer .social a.facebook
  background-position: -24px 0 !important

.main-menu .social a.pinterest, .footer .social a.pinterest
  background-position: -48px 0 !important

.main-menu .social a.youtube, .footer .social a.youtube
  background-position: -72px 0 !important

.main-menu .social a.vimeo, .footer .social a.vimeo
  background-position: -96px 0 !important

.main-menu .social a.flickr, .footer .social a.flickr
  background-position: -120px 0 !important

.main-menu .social a.googleplus, .footer .social a.googleplus
  background-position: -144px 0 !important

.main-menu .social a.dribbble, .footer .social a.dribbble
  background-position: -168px 0 !important

.main-menu .social a.forrst, .footer .social a.forrst
  background-position: -192px 0 !important

.main-menu .social a.tumblr, .footer .social a.tumblr
  background-position: -216px 0 !important

.main-menu .social a.digg, .footer .social a.digg
  background-position: -240px 0 !important

.main-menu .social a.linkedin, .footer .social a.linkedin
  background-position: -264px 0 !important

.main-menu .social a.instagram, .footer .social a.instagram
  background-position: -288px 0 !important

.main-menu .social li:first-child
  margin-left: 0px

.credits
  background-color: #474948
  padding: 10px 0
  color: #939694
  font-size: 12px
  line-height: 18px
  p
    margin-bottom: 0
  a
    color: #adafae
    text-decoration: none
    -webkit-transition: all 200ms ease-in-out
    -moz-transition: all 200ms ease-in-out
    -o-transition: all 200ms ease-in-out
    -ms-transition: all 200ms ease-in-out
    transition: all 200ms ease-in-out
    &:hover
      color: #c7c8c8
