form
  margin-bottom: 0

label
  font-size: 12px
  margin-bottom: 2px

select, textarea
  font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif
  font-size: 13px
  font-weight: 300
  -webkit-border-radius: 0px
  -webkit-background-clip: padding-box
  -moz-border-radius: 0px
  -moz-background-clip: padding
  border-radius: 0px
  background-clip: padding-box

input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif
    font-size: 13px
    font-weight: 300
    -webkit-border-radius: 0px
    -webkit-background-clip: padding-box
    -moz-border-radius: 0px
    -moz-background-clip: padding
    border-radius: 0px
    background-clip: padding-box

.uneditable-input
  font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif
  font-size: 13px
  font-weight: 300
  -webkit-border-radius: 0px
  -webkit-background-clip: padding-box
  -moz-border-radius: 0px
  -moz-background-clip: padding
  border-radius: 0px
  background-clip: padding-box

textarea
  border-color: #cacaca
  -webkit-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.1)
  -moz-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.1)
  box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.1)

input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    border-color: #cacaca
    -webkit-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.1)
    -moz-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.1)
    box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.1)

.uneditable-input
  border-color: #cacaca
  -webkit-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.1)
  -moz-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.1)
  box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.1)

textarea:focus
  background-color: #f6f6f6
  border-color: #cacaca
  -webkit-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.2)
  -moz-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.2)
  box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.2)

input
  &[type="text"]:focus, &[type="password"]:focus, &[type="datetime"]:focus, &[type="datetime-local"]:focus, &[type="date"]:focus, &[type="month"]:focus, &[type="time"]:focus, &[type="week"]:focus, &[type="number"]:focus, &[type="email"]:focus, &[type="url"]:focus, &[type="search"]:focus, &[type="tel"]:focus, &[type="color"]:focus
    background-color: #f6f6f6
    border-color: #cacaca
    -webkit-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.2)
    -moz-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.2)
    box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.2)

.uneditable-input:focus
  background-color: #f6f6f6
  border-color: #cacaca
  -webkit-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.2)
  -moz-box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.2)
  box-shadow: inset 0 1px 2px rgba(71, 73, 72, 0.2)

textarea
  min-height: 60px !important
  max-height: 240px !important
  min-width: 100% !important
  max-width: 100% !important

.control-group
  margin-bottom: 10px
