.img-rounded
  -webkit-border-radius: 10px
  -webkit-background-clip: padding-box
  -moz-border-radius: 10px
  -moz-background-clip: padding
  border-radius: 10px
  background-clip: padding-box

.img-circle
  -webkit-border-radius: 9999px
  -webkit-background-clip: padding-box
  -moz-border-radius: 9999px
  -moz-background-clip: padding
  border-radius: 9999px
  background-clip: padding-box

.img-polaroid
  border: 1px solid #d7d7d7
  padding: 10px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  -webkit-border-radius: 2px
  -webkit-background-clip: padding-box
  -moz-border-radius: 2px
  -moz-background-clip: padding
  border-radius: 2px
  background-clip: padding-box
