@-webkit-keyframes ngdialog-fadeout
  0%
    opacity: 1
  100%
    opacity: 0


@keyframes ngdialog-fadeout
  0%
    opacity: 1
  100%
    opacity: 0


@-webkit-keyframes ngdialog-fadein
  0%
    opacity: 0
  100%
    opacity: 1


@keyframes ngdialog-fadein
  0%
    opacity: 0
  100%
    opacity: 1


.ngdialog
  background-clip: padding-box
  background-color: #fff
  border: 1px solid rgba(0, 0, 0, 0.3)
  border-radius: 6px
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
  left: 50%
  margin-left: -280px
  outline: 0 none
  position: fixed
  top: 10%
  width: 560px
  z-index: 10000

.ngdialog-overlay
  position: fixed
  background: rgba(0, 0, 0, 0.4)
  top: 0
  right: 0
  bottom: 0
  left: 0
  -webkit-backface-visibility: hidden
  -webkit-animation: ngdialog-fadein 0.5s
  animation: ngdialog-fadein 0.5s

.ngdialog.ngdialog-closing .ngdialog-overlay
  -webkit-backface-visibility: hidden
  -webkit-animation: ngdialog-fadeout 0.5s
  animation: ngdialog-fadeout 0.5s

.ngdialog-content
  background: white
  -webkit-backface-visibility: hidden
  -webkit-animation: ngdialog-fadein 0.5s
  animation: ngdialog-fadein 0.5s

.ngdialog.ngdialog-closing .ngdialog-content
  -webkit-backface-visibility: hidden
  -webkit-animation: ngdialog-fadeout 0.5s
  animation: ngdialog-fadeout 0.5s

.ngdialog-close
  float: right
  font-size: 20px
  font-weight: bold
  line-height: 20px
  color: #000
  text-shadow: 0 1px 0 #fff
  opacity: .2
  filter: alpha(opacity=20)
  padding: 9px 15px
  position: absolute

.ngdialog-close:before
  font-family: 'Helvetica', Arial, sans-serif
  content: '\00D7'
  cursor: pointer

body.ngdialog-open
  overflow: hidden
