#load_more
  [class^="icon-"]
    display: none
  .icon-spin
    -webkit-animation-duration: 1s
    -moz-animation-duration: 1s
    -o-animation-duration: 1s
    -ms-animation-duration: 1s
    animation-duration: 1s
  &.loading
    -webkit-opacity: 0.5
    -moz-opacity: 0.5
    opacity: 0.5
    [class^="icon-"]
      display: inline-block

.product-list
  margin-left: -30px
  overflow: visible !important
  &:before
    content: ''
    display: block
  &:after
    content: ''
    display: table
    clear: both
  li
    list-style: none
    width: 270px
    float: left
    margin-left: 30px
    margin-bottom: 30px
    &.featured
      width: 570px
  a
    position: relative
    display: block
    color: inherit
    text-decoration: none
    z-index: 20
    -webkit-box-shadow: 0 1px 2px rgba(71, 73, 72, 0.2)
    -moz-box-shadow: 0 1px 2px rgba(71, 73, 72, 0.2)
    box-shadow: 0 1px 2px rgba(71, 73, 72, 0.2)
    &:hover
      -webkit-box-shadow: 0 2px 3px rgba(71, 73, 72, 0.5)
      -moz-box-shadow: 0 2px 3px rgba(71, 73, 72, 0.5)
      box-shadow: 0 2px 3px rgba(71, 73, 72, 0.5)
      .image .secondary
        -webkit-opacity: 1
        -moz-opacity: 1
        opacity: 1
      .title .rating
        color: #2ecc71
    .image
      position: relative
      background: white url('../../img/preloader.gif') no-repeat center center
      img
        display: block
        width: 100%
      .secondary
        position: absolute
        top: 0
        -webkit-transition: all 200ms ease-in-out
        -moz-transition: all 200ms ease-in-out
        -o-transition: all 200ms ease-in-out
        -ms-transition: all 200ms ease-in-out
        transition: all 200ms ease-in-out
        -webkit-opacity: 0
        -moz-opacity: 0
        opacity: 0
      .badge-sale
        position: absolute
        right: -10px
        top: 40px
        background-color: #2ecc71
        font-size: 12px
        line-height: 12px
        padding: 4px 8px
        text-transform: uppercase
        -webkit-border-radius: 2px 2px 0 2px
        -webkit-background-clip: padding-box
        -moz-border-radius: 2px 2px 0 2px
        -moz-background-clip: padding
        border-radius: 2px 2px 0 2px
        background-clip: padding-box
        &:after
          content: ''
          display: block
          width: 0
          height: 0
          border: 10px solid
          border-color: #1b7943 transparent transparent transparent
          position: absolute
          right: 0
          bottom: -20px
          z-index: -10
    .title
      padding: 20px
      position: relative
      background-color: #ffffff
      &:before
        content: ""
        display: block
        width: 16px
        height: 16px
        background-color: #ffffff
        position: absolute
        left: 20px
        top: -8px
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
      .prices
        text-align: right
        float: right
        margin-left: 20px
        line-height: 20px
        height: 20px
        .price
          color: #2ecc71
          font-weight: 600
          font-size: 14px
        .base
          color: #c7c8c8
          font-weight: 400
          font-size: 11px
      h3
        margin: 0
        font-size: 14px
        line-height: 20px
        font-weight: 700
      .rating
        margin-top: 10px
        font-size: 12px
        line-height: 15px
        color: #c7c8c8

@media (min-width: 768px) and (max-width: 979px)
  .product-list
    margin-left: -20px

@media (max-width: 767px)
  .product-list
    margin-left: -20px

@media (max-width: 480px)
  .product-list
    margin-left: 0

@media (min-width: 980px) and (max-width: 1199px)
  .product-list li
    width: 213px

@media (min-width: 768px) and (max-width: 979px)
  .product-list li
    width: 166px
    margin-left: 20px
    margin-bottom: 20px

@media (max-width: 767px)
  .product-list li
    width: 210px
    margin-left: 20px
    margin-bottom: 20px

@media (max-width: 480px)
  .product-list li
    width: 300px
    margin-left: 0
    margin-bottom: 20px

@media (min-width: 980px) and (max-width: 1199px)
  .product-list li.featured
    width: 456px

@media (min-width: 768px) and (max-width: 979px)
  .product-list li.featured
    width: 352px

@media (max-width: 767px)
  .product-list li.featured
    width: 440px

@media (max-width: 480px)
  .product-list li.featured
    width: 300px

.product-list-small
  list-style: none
  margin: -20px
  li
    border-bottom: 1px solid #f0f0f0
    padding: 15px 20px
    &:before
      content: ''
      display: block
    &:after
      content: ''
      display: table
      clear: both
  .image
    display: block
    float: left
    margin-right: 20px
    width: 60px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    a
      display: block
      border: 4px solid #f0f0f0
      position: relative
      &:before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #474948
        -webkit-transition: all 200ms ease-in-out
        -moz-transition: all 200ms ease-in-out
        -o-transition: all 200ms ease-in-out
        -ms-transition: all 200ms ease-in-out
        transition: all 200ms ease-in-out
        -webkit-opacity: 0
        -moz-opacity: 0
        opacity: 0
      &:hover
        border-color: #2ecc71
        &:before
          -webkit-opacity: 0.5
          -moz-opacity: 0.5
          opacity: 0.5
    img
      display: block
  .desc
    float: left
    h6
      font-size: 13px
      line-height: 16px
      font-weight: 700
      margin-bottom: 10px
      a
        color: #474948
        text-decoration: none
        &:hover
          color: #2ecc71
    .price
      display: block
      font-size: 12px
      line-height: 18px
      color: #868988
      margin-bottom: 10px
      .label
        margin-left: 5px
    .rating
      font-size: 12px
      line-height: 15px
      color: #868988
      position: relative
      bottom: -10px
      -webkit-opacity: 0
      -moz-opacity: 0
      opacity: 0
      -webkit-transition: all 0.3s ease-in-out
      -moz-transition: all 0.3s ease-in-out
      -o-transition: all 0.3s ease-in-out
      -ms-transition: all 0.3s ease-in-out
      transition: all 0.3s ease-in-out
      a
        color: #c7c8c8
        font-size: 10px
        text-decoration: none
        &:hover
          color: #2ecc71
  li:hover .desc .rating
    color: #2ecc71
    bottom: 0
    -webkit-opacity: 1
    -moz-opacity: 1
    opacity: 1

.product-info
  margin-bottom: 80px
  .product-content
    .nav-tabs
      margin: -20px -20px 20px
    .tab-content
      overflow: visible
    #product
      .details, .short-description, .options, .extras, .add-to-cart
        padding: 20px 0
      .details
        padding-top: 0
      .add-to-cart
        padding-bottom: 0
      form > div
        border-bottom: 1px solid #f0f0f0
        &:last-child
          border-bottom: none
      .details
        h1
          margin: 0 0 10px
          font-size: 24px
          line-height: 30px
        .prices
          line-height: 24px
          margin: 0 0 20px
          .price
            color: #2ecc71
            font-weight: 600
            font-size: 20px
          .base
            color: #c7c8c8
            font-size: 14px
            font-weight: 400
        .meta
          color: #606362
          font-size: 12px
          text-decoration: none
          &:before
            content: ''
            display: block
          &:after
            content: ''
            display: table
            clear: both
          > div
            float: left
            margin-right: 20px
            i
              margin-right: 2px
          .categories a
            color: inherit
            text-decoration: none
            &:after
              content: ", "
            &:last-child:after
              content: ""
            &:hover
              color: #2ecc71
      .short-description
        color: #939694
        font-size: 14px
        p
          margin-bottom: 0
      .extra
        float: left
        margin-right: 20px
    #description
      font-size: 13px
      > *:last-child
        margin-bottom: 0
      ul li, ol li
        list-style-position: inside
  .product-images
    .box
      margin-bottom: 0
    .primary
      margin: -20px -20px 0
    .thumbs
      margin: 0 -20px
      padding: 20px
      position: relative
      &:before
        content: ""
        display: block
        width: 16px
        height: 16px
        background-color: #ffffff
        position: absolute
        left: 20px
        top: -8px
        z-index: 0
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
      .thumbs-list
        margin-left: -3%
        margin-bottom: -3%
        &:before
          content: ''
          display: block
        &:after
          content: ''
          display: table
          clear: both
        li
          width: 17%
          float: left
          margin-left: 3%
          margin-bottom: 3%
          list-style: none
          a
            display: block
            border: 4px solid #f0f0f0
            position: relative
            text-decoration: none
            -webkit-transition: all 200ms ease-in-out
            -moz-transition: all 200ms ease-in-out
            -o-transition: all 200ms ease-in-out
            -ms-transition: all 200ms ease-in-out
            transition: all 200ms ease-in-out
            &:before
              content: ""
              width: 100%
              height: 100%
              position: absolute
              top: 0
              left: 0
              background-color: #474948
              -webkit-transition: all 200ms ease-in-out
              -moz-transition: all 200ms ease-in-out
              -o-transition: all 200ms ease-in-out
              -ms-transition: all 200ms ease-in-out
              transition: all 200ms ease-in-out
              -webkit-opacity: 0
              -moz-opacity: 0
              opacity: 0
            &:hover
              border-color: #2ecc71
              &:before
                -webkit-opacity: 0.5
                -moz-opacity: 0.5
                opacity: 0.5
            &.active
              border-color: #2ecc71
          img
            display: block
  .social
    margin: 0 -20px -20px
    padding: 20px
    border-top: 1px solid #f0f0f0
    background-color: #f9f9f9
    #sharrre
      text-align: center
      > div
        display: inline-block

.product-reviews
  padding: 80px 0
  background-color: #ffffff
  -webkit-box-shadow: 0 -1px 2px rgba(71, 73, 72, 0.2), 0 1px 2px rgba(71, 73, 72, 0.2)
  -moz-box-shadow: 0 -1px 2px rgba(71, 73, 72, 0.2), 0 1px 2px rgba(71, 73, 72, 0.2)
  box-shadow: 0 -1px 2px rgba(71, 73, 72, 0.2), 0 1px 2px rgba(71, 73, 72, 0.2)
  h5
    text-align: center
    margin-bottom: 40px
    .script
      display: inline-block
      margin: 0 5px
      color: #2ecc71
      -webkit-transform: rotate(-15deg)
      -moz-transform: rotate(-15deg)
      -o-transform: rotate(-15deg)
      -ms-transform: rotate(-15deg)
      transform: rotate(-15deg)

.fb-comments
  width: 100% !important
  > span, iframe[style]
    width: 100% !important

.product-related
  padding-top: 80px
  h5
    text-align: center
    margin-bottom: 40px

.comment-item, .rating-item
  border-top: 1px solid #f0f0f0
  margin-top: 20px
  padding-top: 20px

.comment-item .gravatar, .rating-item .gravatar
  float: left
  margin-right: 10px

.comment-item h6, .rating-item h6
  font-size: 14px
  line-height: 18px
  font-weight: 700
  margin-bottom: 0

.comment-item small, .rating-item small
  font-size: 12px
  line-height: 18px
  color: #868988

.comment-item h5, .rating-item h5
  font-size: 16px
  line-height: 18px
  font-weight: 700
  margin-bottom: 18px

.comment-item p, .rating-item p
  font-size: 12px
  line-height: 18px
  color: #666968
  margin-bottom: 0

.comment-item .rating, .rating-item .rating
  font-size: 12px
  color: #868988

.comment-item:first-child, .rating-item:first-child
  margin-top: 0
  border-top: none
  padding-top: 0

#ratings .well
  color: #666968
  h6
    font-size: 16px
    line-height: 16px
    font-weight: 700
    margin-bottom: 8px
