.ratings-small
  list-style: none
  margin: -20px
  li
    border-bottom: 1px solid #f0f0f0
    padding: 15px 20px
    &:before
      content: ''
      display: block
    &:after
      content: ''
      display: table
      clear: both
  .image
    display: block
    float: left
    margin-right: 20px
    width: 40px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    img
      border: 4px solid #f0f0f0
      display: block
  .desc
    float: left
    h6
      font-size: 13px
      line-height: 16px
      font-weight: 700
      margin-bottom: 0
    small
      display: block
      font-size: 12px
      line-height: 18px
      color: #868988
      margin-bottom: 10px
    .rating
      font-size: 12px
      line-height: 15px
      color: #868988
      position: relative
      bottom: -10px
      -webkit-opacity: 0
      -moz-opacity: 0
      opacity: 0
      -webkit-transition: all 0.3s ease-in-out
      -moz-transition: all 0.3s ease-in-out
      -o-transition: all 0.3s ease-in-out
      -ms-transition: all 0.3s ease-in-out
      transition: all 0.3s ease-in-out
  li:hover .desc .rating
    color: #2ecc71
    bottom: 0
    -webkit-opacity: 1
    -moz-opacity: 1
    opacity: 1
